{
  "version": 2,
  "rewrites": [
    { "source": "/users", "destination": "/api/index.js" },
    { "source": "/users/:path*", "destination": "/api/index.js" },
    { "source": "/sessions", "destination": "/api/index.js" },
    { "source": "/sessions/:path*", "destination": "/api/index.js" },
    { "source": "/post", "destination": "/api/index.js" },
    { "source": "/post/:path*", "destination": "/api/index.js" },
    { "source": "/messages", "destination": "/api/index.js" },
    { "source": "/messages/:path*", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
